In [2]:
import csv
import pandas as pd

In [3]:
df = pd.read_csv("./dota-2-matches/teamfights.csv");

In [4]:
df.head()

   match_id  start   end  last_death  deaths
0         0    220   252         237       3
1         0    429   475         460       3
2         0    900   936         921       3
3         0   1284  1328        1313       3
4         0   1614  1666        1651       5

In [5]:
df.describe()

,match_id,start,end,last_death,deaths
count,539047.000000,539047.000000,539047.000000,539047.000000,539047.000000
mean,24981.108779,1524.624868,1570.802991,1555.802991,4.324430
std,14397.043269,779.104437,779.974151,779.974151,1.522701
min,0.000000,-49.000000,-1.000000,-16.000000,3.000000
25%,12515.000000,923.000000,968.000000,953.000000,3.000000
50%,24994.000000,1464.000000,1510.000000,1495.000000,4.000000
75%,37430.000000,2039.000000,2086.000000,2071.000000,5.000000
max,49999.000000,15941.000000,15979.000000,15964.000000,23.000000

In [6]:
pdf = pd.read_csv("./dota-2-matches/teamfights_players.csv")

In [7]:
pdf.head()

,match_id,player_slot,buybacks,damage,deaths,gold_delta,xp_end,xp_start
0,0,0,0,105,0,173,536,314
1,0,1,0,566,1,0,1583,1418
2,0,2,0,0,0,0,391,391
3,0,3,0,0,0,123,1775,1419
4,0,4,0,444,0,336,1267,983

In [8]:
pdf.describe()

,match_id,player_slot,buybacks,damage,deaths,gold_delta,xp_end,xp_start
count,5.390470e+06,5.390470e+06,5.390470e+06,5.390470e+06,5.390470e+06,5.390470e+06,5.390470e+06,5.390470e+06
mean,2.498111e+04,6.600000e+01,2.276147e-02,1.024086e+03,4.374474e-01,2.580012e+02,1.071467e+04,1.006097e+04
std,1.439703e+04,6.401563e+01,1.491422e-01,1.423389e+03,5.457010e-01,5.787074e+02,7.742108e+03,7.491389e+03
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-5.562000e+03,0.000000e+00,0.000000e+00
25%,1.251500e+04,2.000000e+00,0.000000e+00,1.480000e+02,0.000000e+00,-8.900000e+01,4.696000e+03,4.282000e+03
50%,2.499400e+04,6.600000e+01,0.000000e+00,6.040000e+02,0.000000e+00,1.660000e+02,8.819000e+03,8.207000e+03
75%,3.743000e+04,1.300000e+02,0.000000e+00,1.353000e+03,1.000000e+00,5.400000e+02,1.488600e+04,1.399200e+04
max,4.999900e+04,1.320000e+02,1.000000e+00,8.001000e+04,1.500000e+01,4.880000e+04,3.457400e+04,3.457400e+04